<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        img {
            max-width: 100%;
            height: 6rem;
            padding: 1.5rem;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .search{
            margin: 2rem auto;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .search input{
            height: 3rem;
            width: 40%;
            border-radius: 2rem;
        }

        .display_btn{
            margin: 2rem auto;
            display: flex;
            align-items: center;
            flex-direction: row;

        }

        .display_btn button{
            padding: 0.5rem 0.8rem;
            margin: 0.3rem;
        }

    </style>
</head>
<body>
    <div class="search">
        <img src="https://gstatic.com/images/branding/googlelogo/svg/googlelogo_clr_74x24px.svg" alt="google">
        <input type="search" name="srch" id="srch">
        <div class="display_btn">
            <button type="button">Buscar con Google</button>         
            <button type="button">Voy a tener suerte</button>
        </div>
    </div>
   
</body>
</html>